# spring-ai-banking-assistant

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: api.md  guardrails.md  ingestion.md
k8s/: deployment.yaml  secret.example.yaml  service.yaml
src/main/java/com/banking/ai/: BankingAssistantApplication.java
src/main/java/com/banking/ai/config/: AiClientConfig.java  BankingAiProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/banking/ai/domain/: AuditOutcome.java  ChatProvider.java  KnowledgeCategory.java
src/main/java/com/banking/ai/dto/: AssistantRequest.java  AssistantResponse.java  AuditRecord.java  Citation.java  IngestionRequest.java  IngestionResponse.java
src/main/java/com/banking/ai/security/: ApiKeyAuthenticationFilter.java
src/main/java/com/banking/ai/service/: AuditService.java  BankingPromptTemplates.java  DocumentIngestionService.java  GuardrailService.java  RagAssistantService.java
src/main/java/com/banking/ai/web/: ApiExceptionHandler.java  AssistantController.java  DocumentController.java
src/main/resources/: application.yml
src/main/resources/banking-documents/: account-faq.md  banking-policies.md  branch-information.md  credit-card-faq.md  loan-faq.md  neft-rtgs-faq.md
src/main/resources/db/migration/: V1__banking_ai_schema.sql
src/test/java/com/banking/ai/service/: BankingPromptTemplatesTest.java  GuardrailServiceTest.java
